/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  pre,
  code {
    white-space: pre-wrap; /* 保持空格，但允许换行 */
    word-wrap: normal; /* 不在单词内换行 */
    overflow-wrap: break-word; /* 超长单词在必要时换行 */
    font-family: JetBrainsMono Nerd Font Mono;
  }
}
